{
    "name": "Hans Durchholz's Website",
    "short_name": "Hans D Site",
    "description": "Full-stack computer science grad, software developer & implementation consultant with professional agile back-end experience. Check out my portfolio!",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}